<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0; margin: auto;
        }
        .Wrapper{ width: 80%; background: aqua;}
        nav{width: 100%;height: 50px; background-color:rgb(43, 226, 211);}
        header{width: 100%; height: 50px; background-image: url(../IMAGE/hinh21.png);}
        .content{width: 100%;height: 500px;background-color:chartreuse;}
        footer{width: 100%;height: 100px;background-color:rgb(224, 244, 190)}
        aside{width: 20%;height: 500px;background-color:aqua; float: left;}
        section{width: 80%;height: 500px;background-color:rgb(245, 141, 217); float: left;}
        .menu{list-style: none;}
    </style>
</head>
<body>
    <div class="Wrapper">
        <header>
            
        </header>
        <nav >
            &ensp; <a href="#">Html</a> &ensp;
           <a href="#">IMAGE</a> &ensp;
           <a href="#">CSS</a> &ensp;
           <a href="#">JavaScript</a> &ensp;
        </nav>
        <div class="content">
            <aside>
                <ul class="menu">
                    Bai tap tuan 123
                    <br>
                    <li>
                        <a href="bai1.html">Bai 1</a>
                    </li>
                    <li>
                        <a href="bai2.html">Bai 2</a>
                    </li>
                    <li>
                        <a href="bai3.html">Bai 3</a>
                    </li>
                    <li>
                        <a href="bai4.html"> Bai 4</a>
                    </li>
                    <li>
                        <a href="bai5.html"> Bai 5</a>
                    </li>
                    <li>
                        <a href="bai6.html"> Bai 6</a>
                    </li>
                    <li>
                        <a href="bai7.html"> Bai 7</a>
                    </li>
                    <li>
                        <a href="bai8.html"> Bai 8</a>
                    </li>
                    <li>
                        <a href="bai9.html"> Bai 9</a>
                    </li>
                    <li>
                        <a href="bai10.html"> Bai 10</a>
                    </li>
                    <li>
                        <a href="bai11.html"> Bai 11</a>
                    </li>
                    <li>
                        <a href="bai12.html"> Bai 12</a>
                    </li>
                    <li>
                        <a href="bai13.html"> Bai 13</a>
                    </li>
                    <li>
                        <a href="bai14.html"> Bai 14</a>
                    </li>
                    <li>
                        <a href="bai15.html"> Bai 15</a>
                    </li>
                    <li>
                        <a href="bai16.html"> Bai 16</a>
                    </li>
                    <li>
                        <a href="bai17.html"> Bai 17</a>
                    </li>
                    <li>
                        <a href="bai18.html"> Bai 18</a>
                    </li>
                    <li>
                        <a href="bai19.html"> Bai 19</a>
                    </li>
                    <li>
                        <a href="bai20.html"> Bai 20</a>
                    </li>
                </ul>
            </aside>
            <section >
                content
            </section>
        </div>
        <footer>
            <h4>Họ và tên: Nguyễn Thị Kim Yến</h4> <br>
            <h4>MSSV: 20017171</h4><br>
            <h4>DHHTTT16A</h4>
        </footer>
    </div>
    
</body>
</html>